# for api
# CONN_URL="postgresql://rupi:rupi%40%401234@db:5432/company_db"
CONN_URL="mysql+pymysql://rupi:rupi%40%401234@db:3306/company_db"
MONGO_URI="mongodb://tonyne:tonyne@mongo:27017/"
MONGO_DB="tutorial"
